<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="_css/estilo.css" />
    <title>Starbucks</title>

    <style>
        body {
            background-color: rgb(231, 224, 216);
            margin: 0;
            padding: 0;
        }
        
        .itens {
            font-family: 'lucida sans';
            margin: 0;
            padding: 0;
            justify-content: space-between;
            align-items: stretch;
            left: 70px;
        }
        
        .texto {
            position: relative;
            top: 60px;
            left: 185px;
            margin-top: 6%;
            max-width: 60%;
            font-size: 24px;
            margin-left: 5%;
        }
        
        header {
            margin: 0;
        }
        
        p {
            padding: 10px;
            margin: 10px;
        }
        
        .ft-branco-preto {
            height: 370px;
            width: 50%;
            top: 120px;
            left: 25%;
            position: relative;
        }
        
        .texto2 {
            padding-top: 50px;
            position: relative;
            top: 50px;
            left: 185px;
            margin-top: 6%;
            max-width: 60%;
            font-size: 22px;
            margin-left: 5%;
        }
        
        .texto2 h1 {
            font-size: 34px;
        }
        
        .ft-bar {
            height: 370px;
            width: 50%;
            top: 120px;
            left: 25%;
            position: relative;
        }
        
        .texto3 {
            padding-top: 50px;
            position: relative;
            top: 50px;
            left: 185px;
            margin-top: 6%;
            max-width: 60%;
            font-size: 22px;
            margin-left: 5%;
        }
        
        .texto3 h1 {
            font-size: 34px;
            left: 30%;
        }
        
        .texto3 h2 {}
    </style>
</head>


<header>
    <div>
        <a href="index.html" class="logo-sobrenós"><img src="imagens/logo.png"></a>
    </div>
    <ul>
        <li><a href="index.html">HOME</a></li>

        <li><a href="novidades.html">NOVIDADES</a></li>

        <li><a href="comprar.html">COMPRAR</a></li>

        <li><a href="encontrar loja.html">ENCONTRAR UMA LOJA</a></li>
        <li>
            <a href="login.html" class="login">LOGAR</a>
        </li>
    </ul>
</header>
<div class="itens">
    <div class="texto">
        <h1>Sobre nós</h1>
        <p>Desde o princípio, há mais de cinquenta anos, quando éramos uma única loja, todo lugar a que fomos, todo lugar que tocamos, nós tentamos deixar um pouco melhor do que encontramos. </p>

    </div>
    <div>
        <img class="ft-branco-preto" src="imagens/fundo-preto-branco.jpg">
    </div>

    <div class="texto2">
        <h1>Diariamente um cliente recebe uma bebida de um barista da Starbucks.</h1>
        <p> É só um breve momento – apenas uma mão passando um copo por sobre o balcão para outra mão estendida.</p>
        <p>Mas é uma conexão.</p>
        <p> Tudo o que fazemos procura respeitar essa conexão – desde nosso compromisso com o café de melhor qualidade do mundo até a forma como nós interagimos com nossos clientes e nossas comunidades para conduzir nosso negócio de modo responsável. </p>
        <p> Desde o princípio, há mais de cinquenta anos, quando éramos uma única loja, todo lugar a que fomos, todo lugar que tocamos, nós tentamos deixar um pouco melhor do que encontramos.</p>

    </div>

    <div>
        <img class="ft-bar" src="imagens/fundo-bar.jpg">
    </div>
    <div class="texto3">
        <h1>NOSSO LEGADO
        </h1>
        <h2>
            Todos os dias esperamos fazer duas coisas: dividir um ótimo café com nossos amigos e ajudar a tornar o mundo um pouquinho melhor. Já era assim quando a primeira Starbucks abriu em 1971 e continua sendo assim até hoje.
        </h2>

        <p>Naquela época, a empresa era uma única loja no histórico Pike Place Market de Seattle. Em sua fachada estreita, a Starbucks oferecia alguns dos melhores cafés em grãos inteiros recém-torrados do mundo. O nome, inspirado em Moby Dick, evocava o
            romance do alto-mar e a tradição dos navegadores que primeiro comercializaram o café.</p>
        <p>Em 1981, Howard Schultz (presidente, CEO e presidente do conselho da Starbucks) entrou pela primeira vez em uma loja Starbucks. Já no primeiro copo de Sumatra, Howard ficou empolgado com a empresa, na qual ingressou um ano mais tarde.</p>
        <p>Um ano depois, em 1983, Howard viajou para a Itália e se encantou com as cafeterias italianas e o aspecto romântico da experiência de tomar café. Ele teve a visão de levar a tradição das coffehouses italianas para os Estados Unidos. Um lugar para
            conversar, com um senso de comunidade. Um lugar intermediário entre trabalho e casa. Howard saiu da Starbucks por um breve período para abrir sua própria cadeia de cafés, Il Giornale, e retornou em agosto de 1987 para comprar a Starbucks com
            ajuda de investidores locais.</p>
        <p>Desde o início, a Starbucks se propunha a ser um tipo de empresa diferente, que não apenas celebrava o café e sua rica tradição, mas também trazia um sentimento de conexão.</p>
        <p>Nossa missão é inspirar e nutrir o espírito humano – uma pessoa, uma xícara de café e uma comunidade de cada vez.</p>
        <p>Atualmente, com mais de 30 mil lojas em 80 mercados (em 30 de junho de 2019), a Starbucks é a mais importante empresa mundial de torrefação e venda de café especial. E, com cada xícara, nos esforçamos para dar vida ao nosso legado e a uma experiência
            única.
        </p>

    </div>

</div>
</body>

</html>